1 
 
 
 
 
 
Master of Social Sciences 
in 
Applied Psychology 
(MAP) 
 
 
 
STUDENT HANDBOOK 
2024-2025 
 
 
 
 
 
 
 
 
 
 
 
This Programme Handbook is subject to periodic review and changes may be made when needed. 
Students will be informed of the changes as and when appropriate.  
 
(Last update: 29 August 2024) 
 
2 
1 Programme Academic Calendar 
 
 
 
General Holidays
Term Classes Begin/End
Italic
Major events
Important Dates for Students to Note
3 
2. 
Programme Information 
 
2.1 
Background 
The Programme aims for admitting graduates of non-psychology major who wish to pursue a 
career in psychology or related fields. It will cover all core elements in psychology. Students will 
learn about not only theoretical knowledge in core areas like developmental psychology, social 
psychology, and cognitive psychology, but also apply the skills to healthcare, workplace or 
counselling settings. Students who complete this Programme are eligible for graduate membership 
of the HKPS and hence are eligible to apply for the other advanced professional programmes 
(clinical, educational, industrial/organizational and counselling psychology) and research 
postgraduate programmes in psychology. 
 
2.2 
Aims and Programme Intended Learning Outcomes 
The Programme aims to: 
 provide an environment conducive to learning knowledge and skills in the various areas of 
psychology; 
 expose students to contemporary theories and practical skills in psychology; and 
 build a learning community that nurtures students to pursue advanced professional training 
and a career in psychology. 
 
Programme Intended Learning Outcomes (PILOs) 
PILO1:
explain the fundamental principles and significance of the multi-faceted field of 
psychology including cognitive, developmental, social and personality psychology;
PILO2:
explain and analyse the nature of cultural differences on psychological processes and 
their manifestation in behaviour;
PILO3:
apply psychological theories, concepts, and research findings to novel situations and 
ill-defined problems in everyday life;
PILO4: design and conduct independent research in relation to human behaviour;
PILO5:
demonstrate skill in the use of psychological principles to improve the well-being of 
members of society in which they live; and
PILO6:
develop, integrate and apply professional principles and knowledge to undertake a 
career or further studies in psychology, and counselling related fields.
 
Counselling Psychology Concentration 
The Counselling Psychology concentration aims to: 
 provide basic psychological knowledge in relation to counselling discipline;  
 introduce different theoretical perspectives and practical implications in counselling 
psychology; and 
 prepare students to further develop professional skills in counselling. 
 
Intended Learning Outcomes (ILOs) of the Counselling Psychology Concentration 
ILO1:
explain the basic concepts and theories in counselling;
ILO2:
critically assess the issues, concerns and focus of counselling in various settings;
ILO3:
exercise the necessary communicative skills in counselling;
ILO4: 
analyse cultural aspects of counselling; and
ILO5: 
apply professional and ethical principles in counselling and promote the well-being of 
people in need.
 
 
 
 
 
4 
2.3 
Mode of Study 
 
Full-time and Part-time 
This programme requires the completion of a total of 30 credits, including ten courses (5 required 
and 5 electives). The teaching pattern is normally a 3-hour lecture/seminar per week per course. 
 
2.4 
Normal and Maximum Duration of Study 
 
Mode of Study 
Minimum Study Period 
Maximum Study Period 
Full-time
1 year
2 years
Part-time
2 years
4 years
 
A student who for non-academic reasons intends to extend his/her period of study beyond the 
prescribed maximum number of years is required to obtain prior permission from the Senate. 
 
A student is required to fulfil all the requirements for graduation within the years specified by MAP 
programme, including any periods of leave of absence. 
 
2.5 
Medium of Instruction 
English 
 
2.6 
Contributing Departments/Units/External Partners 
Host Department: Department of Psychology, Faculty of Social Sciences 
Detail, please refer to https://www.ln.edu.hk/psy/ 
 
2.7 
Programme Structure 
 
2.7.1 Curriculum 
The full curriculum of the programme is summarized as follows: 
Course Code
Course Title 
Credits 
Required Courses (15 credits) 
PSY501 
Research Methods in Psychology 
3 
PSY502 
Cognitive Psychology 
3 
PSY503 
Lifespan Developmental Psychology 
3 
PSY504 
Personality Psychology 
3 
PSY505 
Social Psychology 
3 
Elective Courses (15 credits) 
PSY611 
Theories and Models in Counselling Psychology* 
3 
PSY612 
Psychopathology* 
3 
PSY613 
Principles of Psychological Assessment* 
3 
PSY614 
Interventions and Professional Ethics in Counselling* 
3 
PSY617  
Guided Study in Psychology 
3 
PSY618 
Personal Growth 
3 
PSY619 
Educational Psychology: Theory and Practice 
3 
PSY602 
Human Relationship and Interpersonal Skills in Organisations 
(Co-list with MWOP) 
3 
PSY604 
Consumer Psychology (Co-list with MWOP) 
3 
PSY606 
Applied Positive Psychology at Work (Co-list with MWOP) 
3 
5 
HAM508 
Applied Health Psychology in Social Service Settings (Co-list 
with HAM) 
3 
HAM509 
Sleep, Health, and Everyday Life (Co-list with HAM) 
3 
SAG501 
Positive Gerontology (Co-list with SAG) 
3 
Total Credits 
30 
 
Students who have satisfactorily completed all 4 courses marked (*) above will be qualified for 
declaring the Concentration in Counselling Psychology. 
 
2.7.2 List of Courses 
Research Methods in Psychology. This course provides an overview of advanced research 
methods used in various areas of psychology including research ethics. Students will learn to 
determine whether the data investigation approaches are the best ones for the research purpose. 
Tips on writing research articles are also discussed. Students will have hands-on practice in actual 
data analyses using statistical software and in research report writing. 
 
Cognitive Psychology. Cognitive psychology is a sub-field of psychology that is concerned with 
how the human mind works. This course will discuss major theories and findings from areas such 
as visual perception, attention, memory, language, problem solving and decision making. It will 
show how cognitive psychologists attempt to understand the human mind via the use of computers 
(this is related to the field of artificial intelligence also known as A.I.). It will also explore the 
relation between cognitive psychology and everyday experiences. 
 
Lifespan Developmental Psychology. This course introduces theories on human development 
across the life span and explain how people change (and how they remain unchanged) over time. 
The course also highlights the psychology of adulthood (including young, middle, and late 
adulthood) in the most interesting way. Issues relating to developmental problems will be discussed. 
 
Personality Psychology. This course introduces students to individual differences in both 
personality and intelligence by examining theories, research, measurements, and practical 
applications in daily life. We will examine, compare and evaluate the major theoretical 
perspectives on personality, and review relevant research supporting or refuting the theoretical 
formulations. Students will learn to appreciate the contributions and limitations of each personality 
paradigm, and how it has impacted on other areas of specialisation in psychology. We will also 
learn the implicit theory of intelligence, and its impacts on students’ learning motivation and 
performance. The issue of emotional intelligence will also be discussed.  
 
Social Psychology. Social psychologists examine how the self and the social context interplay, as 
well as how individuals influence one another. In other words, social psychology is the study of 
the influences on and consequences of social interaction. Topics covered in this course include 
theories and research on social cognition (attitude, stereotypes, and judging others), social 
influences (conformity, obedience to authority, and persuasion) and social relations (prejudice, 
altruism, and aggression). 
 
Theories and Models in Counselling Psychology. This course is an introduction to counselling 
psychology. Counselling approaches and interventions will be examined from various theoretical 
perspectives, with an emphasis on therapeutic intervention strategies and applications that promote 
personal growth and change. In this course, students will be exposed to therapeutic interventions 
which will increase their awareness of common themes/principles that evoke client change and 
growth. Major theories of counselling psychology such as cognitive behavioural, humanistic and 
positive psychological are presented and evaluated. This course also addresses a variety of topics 
of special relevance to counselling psychology including assessment of client problems, analysis 
6 
of psychological status, intervention for people in crisis situations, assessment of suicidal risk, and 
the process of behavioural change. Core facilitative skills of counselling are acquired and 
demonstrated via coursework. 
 
Psychopathology. This course will introduce the bases of clinical and counselling psychology 
through a broad survey of various aspects of abnormal behaviour. The course will cover common 
psychological disorders, such as mood disorders, eating disorders, personality disorders, and 
schizophrenia. Assessment and treatment of these psychological disorders will also be discussed. 
 
Principles of Psychological Assessment. This course will provide an overview of basic issues 
involved in the field of psychological testing, as well as examine the application of various 
psychological assessments. The course is organized around three domains relevant for 
psychological testing and assessment: (1) principles of psychological testing; (2) application of 
psychological assessments in various contexts, particularly in clinical setting; and (3) professional 
issues related to psychological assessment. This course will require that students have some 
knowledge of statistics and quantitative methods prior to taking this course. 
 
Interventions and Professional Ethics in Counselling. This course is divided into two parts. First, 
it covers principles and issues of professionalism and ethics in counselling. This course offers a 
platform for students to critically examine relevant counselling theories, trends, strategies and 
techniques with a conscious reference to cultural and contextual issues. Second, it introduces the 
skills and process of person-centred counselling. It concentrates on the theory and practice of 
developing a therapeutic relationship from a humanistic perspective using micro-skills. Framed in 
counselling, the skills taught relate to relationship building and communication in many 
interpersonal contexts outside formal counselling relationships. This course will prepare students 
for prospective career in counselling.  
 
Personal Growth. This course aims to promote among students an interest and readiness for taking 
charge of their personal growth. It draws attention to the significance of mental and physical health, 
and the pathway to living a more meaningful and fulfilling life. Some of the topics to be covered 
include reviewing one’s childhood and adolescence, body and wellness, career development, stress, 
coping and mindfulness, love and relationships, meaning and values, death and loss, and finding 
happiness. Special emphasis will be placed on helping students identify some of the significant 
influences of personal growth and recognizing options to optimize one’s development. Current 
trends and issues in personal growth such as sleep hygiene, wellness through exercise and healthy 
diets and setting digital boundaries will also be discussed. 
 
Educational Psychology: Theory and Practice. This course is designed to introduce students to 
psychological theories and principles as applied to learning and teaching. Topics include student 
development, learning theories from both behavioural and cognitive traditions, effective teaching 
methods and practices, learners’ individual differences, achievement motivation, and classroom 
assessment. Students will also be introduced to professional practices of educational psychologists. 
Students are encouraged to reflect on their own learning and teaching by integrating what they 
learn in this course with their real life experience. This course is suitable for those who are 
interested in a career in education or understanding how to become more efficient learners. 
 
Applied Positive Psychology at Work. This course, offered by the MWOP programme, 
introduces new developments in positive psychology, specifically the applied positive psychology 
perspective, 
to 
enhance 
happiness, 
resilience, 
well-being, 
individual 
health, 
and 
performance/productivity of institutions. The course also highlights positive psychology ideas and 
science, and some psychological capacities such as Psychological Capital to psychological 
intervention in different work settings.       
 
7 
Consumer Psychology. This course, offered by the MWOP programme, aims at providing a clear 
understanding of the principles and concepts of consumer behaviour. The course mainly focuses 
on the consumer as an individual and provides both the micro and macro perspectives of the factors 
influencing consumers. It emphasises how the basic psychological process (e.g., personality, 
perception, memory, persuasion, etc.) and social and cultural factors (e.g., group dynamics, family, 
social class, etc.) affect consumer behaviours (e.g., brand attitudes, brand loyalty, decision making, 
etc.). Students will learn to apply the knowledge in consumer psychology to develop effective 
marketing tactics. After completing the course, students are expected to be able to think like 
marketers and be well-informed consumers. 
 
Human Relationship and Interpersonal Skills in Organisations. This course, offered by the 
MWOP programme, emphasises the understanding and development of effective interpersonal 
skills and strategies in verbal and non-verbal communication in organisations. Personal, situational, 
and cultural influence on human interaction will be addressed. Key topics in this course include 
interpersonal dynamics, listening skills, conflict management, effective negotiation, 
communication in work team, business communication styles, etc. Video clips will be used to 
demonstrate effective and ineffective communication. Group discussion will be facilitated to 
discuss factors which may influence the interpersonal communication process. 
 
Applied Health Psychology in Social Service Settings. Health psychology, offered by the 
MHSM programme, focuses on the role of psychosocial processes in health promotion and 
maintenance, illness prevention and treatment, and the relationship between psychosocial factors 
and physiological processes involved in health and diseases. The course provides a general 
introduction to the field of health psychology with a focus in the application to social service 
settings. We will study the biopsychosocial model of health and illness, and examine its 
contribution to understanding: a) health promotion and illness prevention, b) becoming ill and 
adopting the sick role, and c) coping with chronic illness. In each domain, we will discuss and 
critically evaluate the basic research, explanatory theories, and interventions developed or used 
by health psychologists. Finally, the course enmeshes you in the theory of, techniques for, and 
research on how psychology can help people live longer, healthier lives. 
 
Positive Gerontology. This course, offered by the MHSM programme, is to develop students’ 
ability to understand physiological, cognitive, psychological and social changes as people grow 
older, which is an inevitable course of life. This course helps students to embrace aging with a 
positive attitude and empower them with knowledge to improve the quality of life of the aging 
population. This raises students’ awareness and understanding of issues related to aging as well as 
their impacts in social services across the world. 
 
Sleep, Health, and Everyday Life. This course is offered by the MHSM programme. Why is sleep 
so important that we need to spend one-third of our life on this (in)activity? This course will 
provide a basic introduction to how sleep is regulated and measured, and how sleep changes across 
the lifespan. The importance of sleep in multiple age groups and in optimising various aspects of 
health will be discussed. This course will also address how sleep can be improved. Sleep research 
in Asian societies will be reviewed, where appropriate, to help students understand some of the 
topics in a local context. 
 
Guided Study in Psychology. The guided study requires students to independently propose a 
research on a psychology topic of their choice under the supervision of a faculty member. Students 
will be guided to apply concepts, research tools and techniques in designing and writing up an 
independent research report in this course.  
 
 
8 
2.7.3 Curriculum Mapping 
 
 
 
2.8 
Student Progression Requirements 
 
2.8.1 Minimum CGPA requirement for progression of this programme is 2.33 out of 4.0. 
 
2.8.2 A student should be subject to an academic review at the end of each term generally. In the 
case where a student enrolled in less than 6 credits in a term, the academic review shall be 
done when he/she has cumulatively enrolled in 6 credits or more. 
 
2.8.3 Students who failed to meet to minimum CGPA requirement for progression would be 
closely considered by the Programme on their academic quality or standard, to see if a 
chance of continuation, i.e. putting the students on academic probation; or discontinuation 
of studies from the programme would be recommended to the Postgraduate Studies 
Committee for consideration.   
 
 
9 
 
2.8.4 At the end of the term in which the student on academic probation has cumulatively 
enrolled in 6 or more credits, if he/she obtains a Cumulative GPA of 2.33 or above, 
probation will be lifted. Otherwise, his/her studies will be discontinued.  
 
2.8.5 A student may be put on academic probation for only one time during his/her whole period 
of study on the programme. After the academic probation is lifted and the student continues 
on the programme, the student will be discontinued from his/her studies if his/her 
Cumulative GPA is below 2.33 at an academic review.  
 
2.8.6 A warning concerning the need to improve his/her academic performance should be issued 
to a student whose Cumulative GPA is at or above the level required for progression but 
below the level for graduation. The warning should be sent to a student whose Cumulative 
GPA is at or above 2.33 but below 2.67 (which is the minimum required for graduation). 
 
2.9 
Graduation Requirements 
A student will be evaluated for graduation at the conclusion of the term in which he/she may satisfy 
all the conditions for an award. If a student is not allowed to graduate, he/she will be re-evaluated 
for graduation at the end of subsequent terms. 
 
The student should have fulfilled all graduation requirements stipulated in the curriculum of his/her 
programme. The University reserves the right to make amendments to academic 
programmes from time to time as approved by the Senate. 
 
The cumulative grade point average that a student should have obtained for graduation will be 
specified by individual programmes and this shall not be below 2.67. 
 
From the 2018-19 intake, if a student was admitted to the programme with an English test score 
just below the minimum as specified in Regulation 3.21, the student is required to fulfil an exit 
requirement on English language competency before graduation. The requirement is considered 
fulfilled if: 
I. 
the student has completed an English enhancement course and attain minimum grade 
as specified by the University2, or 
II. 
the student has obtained a band score of 6.5 or above in IELTS, or a minimum score of 
550 (paper-based test) or 79 (internet-based test) in TOEFL. 
III. 
the student has met the programme’s specific exit requirement on English language 
competency as approved by the University. 
 
A student is required to graduate as soon as he/she satisfies all the conditions for an award. 
 
A student may graduate upon completion of all requirements at the end of any term in an academic 
year, although the conferment of awards is held annually. 
 
A student’s eligibility for graduation is subject to Senate approval. 
 
2.10 
Award Classification 
Distinction will be awarded when a student achieves a Cumulative G.P.A. of 3.50 or above, and 
has fulfilled the requirements for graduation of a master’s degree programme. 
 
1 Regulations Governing Taught Doctoral/Master's Degree Programmes (applicable from Term 2, 2018-19 
academic year, revised in October 2022) 
2 English Language Enhancement Course: Preparation for IELTS is an approved course for English enhancement, 
and the minimum grade to attain is B-.   
10 
 
 
2.11 
Intermediate Award 
There is NO intermediate award for MAP. 
 
2.12 
Degree Conferment Date 
Awards of this programme will be conferred on 31 March or 15 November in each academic year. 
If students have a preferred degree conferment date, they should indicate during course 
commencement.  
 
2.13 
Early Alert System 
 The purpose of the system is to identify students who encounter difficulties in their studies and 
provide assistance in an early stage. 
 Programme offices will be: 
 asking teachers around the middle of the term to report students who might need special 
attention, e.g. frequent absence, poor performance in test/midterm;  
 compiling a warning list for each course and cross check with other teachers;  
 issuing a mid-term warning to students who have not performed well; and 
 maintaining ongoing communication and monitoring. 
 Academic advisors will be meeting with concerned students to evaluate the situation and 
suggest remedial measures. 
 
2.14 
Internship/Placement Opportunities 
This programme encourages instructors to offer research opportunities to students in enhancing 
research experiences. For the recruitment of student assistant, details will be distributed in email. 
Students are encouraged to check their student mailbox regularly for any notices and updates about 
the programme.  
 
2.15 
Scholarships and Financial Assistance 
A Certificate of Merit will be given to both full-time and part-time student(s) who attains a GPA 
at or above 3.5 for doing four or more courses at the end of EACH TERM. This serves as 
encouragement and motivation for them to keep up the good work in the following term(s). 
A Scholarship of HKD3,000 will be given to every student with a GPA at or above 3.5 while the 
three (or more if equal GPA) students of top GPA will be given HKD5,000 for reward at the end 
of EACH TERM. 
  
Note: We preserve the right of final decision in case of any dispute arising from the 
certificate/scholarship. We could modify, change or withdraw the awarding of Certificate of 
Merit and/or Scholarship without any noticed. 
 
 
2.16 
Official Communication Channel 
Email is the official communication channel in Lingnan University. Students should use their 
Lingnan student email account to exchange messages with members of the University.   
 
 
 
11 
2.17 
Programme Contact Information 
 
MAP Programme Office 
(General Enquiry) 
 
 
 
Email: mssap_admission@ln.edu.hk 
Telephone: 2616 8669 / 2616 7398 
Address: WYL 323,  
Department of Psychology, 
Dorothy YL Wong Building, 
Lingnan University, Tuen Mun, N.T., Hong 
Kong 
Prof. CHEUNG Yu Hin, Ray 
Programme Director 
Email: raycheung@ln.edu.hk 
Telephone: 2616 7657 
Location: WYL 229
 
 
Prof. LO On Ting 
Associate Programme Director 
Email: ontinglo@ln.edu.hk 
Telephone: 2616 5997 
Location: VQ 101/1
 
 
Prof. LUI Fai Hong, Kelvin 
Associate Programme Director 
Email: kelvinlui@ln.edu.hk 
Telephone: 2616 8353 
Location: WYL 118
 
