\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{listings}
\usepackage{tcolorbox}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, urlcolor=black]{hyperref}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Avengers Report Multi Class Prediction of Obesity Risk\\
	\thanks{This research was conducted under the RAGnition Team supervised by Professor Nan LI Nancy, Division of Artificial Intelligence, School of Data Science, Lingnan University.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Suhai LUO}
	\IEEEauthorblockA{\textit{School of Data Science} \\
		\textit{Lingnan University}\\
		Tuen Mun, Hong Kong \\
		suhailuo@ln.hk}\\
	\makebox[5cm]{}
}

\maketitle

\begin{abstract}
	The definition of RAG is so on.
\end{abstract}

\begin{IEEEkeywords}
	RAG, KG, LLM
\end{IEEEkeywords}

\section{Background}
\cite{b01}.

\section{Data Collection \& Description}
\cite{b02}.

\section{Model Comparison}
\cite{b03}.

\section{Conclusion}

As Fig.~\ref{fig:CRISP_DM_process} mentioned for this training task.

\newpage
\begin{thebibliography}{00}
	\bibitem{b01}Finkelstein, E. A., Trogdon, J. G., Cohen, J. W., \& Dietz, W. (2009). Annual medical spending attributable to obesity: Payer-and service-specific estimates. Health Affairs, 28(5), w822-w831.

	\bibitem{b02}Hruby, A., \& Hu, F. B. (2015). The epidemiology of obesity: A big picture. PharmacoEconomics, 33(7), 673-689.

	\bibitem{b03}Luppino, F. S., de Wit, L. M., Bouvy, P. F., Stijnen, T., Cuijpers, P., Penninx, B. W., \& Zitman, F. G. (2010). Overweight, obesity, and depression: A systematic review and meta-analysis of longitudinal studies. Archives of General Psychiatry, 67(3), 220-229.

\end{thebibliography}


\end{document}
