--- Segment 1 ---
Sunday Monday Tuesday Wednesday Thursday Friday Saturday 05-Jan-2025 06-Jan-2025 07-Jan-2025 08-Jan-2025 09-Jan-2025 10-Jan-2025 11-Jan-2025 12-Jan-2025 13-Jan-2025 14-Jan-2025 15-Jan-2025 16-Jan-2025 17-Jan-2025 18-Jan-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A.

--- Segment 2 ---
CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 19-Jan-2025 20-Jan-2025 21-Jan-2025 22-Jan-2025 23-Jan-2025 24-Jan-2025 25-Jan-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 3 ---
DONG Chengzu LCHLG01 19-Jan-2025 20-Jan-2025 21-Jan-2025 22-Jan-2025 23-Jan-2025 24-Jan-2025 25-Jan-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 26-Jan-2025 27-Jan-2025 28-Jan-2025 29-Jan-2025 30-Jan-2025 31-Jan-2025 01-Feb-2025 Chinese New Year Holidays (for students)Chinese New Year Holidays (for students)Chinese New Year Holidays (for students)Chinese New Year Holidays (for students)Chinese New Year Holidays (for students) 02-Feb-2025 03-Feb-2025 04-Feb-2025 05-Feb-2025 06-Feb-2025 07-Feb-2025 08-Feb-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 4 ---
DONG Chengzu LCHLG01 26-Jan-2025 27-Jan-2025 28-Jan-2025 29-Jan-2025 30-Jan-2025 31-Jan-2025 01-Feb-2025 Chinese New Year Holidays (for students)Chinese New Year Holidays (for students)Chinese New Year Holidays (for students)Chinese New Year Holidays (for students)Chinese New Year Holidays (for students) 02-Feb-2025 03-Feb-2025 04-Feb-2025 05-Feb-2025 06-Feb-2025 07-Feb-2025 08-Feb-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 09-Feb-2025 10-Feb-2025 11-Feb-2025 12-Feb-2025 13-Feb-2025 14-Feb-2025 15-Feb-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 5 ---
DONG Chengzu LCHLG01 09-Feb-2025 10-Feb-2025 11-Feb-2025 12-Feb-2025 13-Feb-2025 14-Feb-2025 15-Feb-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01Master of Science in Data Science (MScDS) Programme Course Schedule (Term 2 of AY 2024-25) Sunday Monday Tuesday Wednesday Thursday Friday SaturdayMaster of Science in Data Science (MScDS) Programme Course Schedule (Term 2 of AY 2024-25) 16-Feb-2025 17-Feb-2025 18-Feb-2025 19-Feb-2025 20-Feb-2025 21-Feb-2025 22-Feb-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 6 ---
DONG Chengzu LCHLG01Master of Science in Data Science (MScDS) Programme Course Schedule (Term 2 of AY 2024-25) Sunday Monday Tuesday Wednesday Thursday Friday SaturdayMaster of Science in Data Science (MScDS) Programme Course Schedule (Term 2 of AY 2024-25) 16-Feb-2025 17-Feb-2025 18-Feb-2025 19-Feb-2025 20-Feb-2025 21-Feb-2025 22-Feb-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG06Sports Day (Classes Suspended) 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD1 23-Feb-2025 24-Feb-2025 25-Feb-2025 26-Feb-2025 27-Feb-2025 28-Feb-2025 01-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A.

--- Segment 7 ---
CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 02-Mar-2025 03-Mar-2025 04-Mar-2025 05-Mar-2025 06-Mar-2025 07-Mar-2025 08-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 8 ---
DONG Chengzu LCHLG01 02-Mar-2025 03-Mar-2025 04-Mar-2025 05-Mar-2025 06-Mar-2025 07-Mar-2025 08-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 09-Mar-2025 10-Mar-2025 11-Mar-2025 12-Mar-2025 13-Mar-2025 14-Mar-2025 15-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 9 ---
DONG Chengzu LCHLG01 09-Mar-2025 10-Mar-2025 11-Mar-2025 12-Mar-2025 13-Mar-2025 14-Mar-2025 15-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 16-Mar-2025 17-Mar-2025 18-Mar-2025 19-Mar-2025 20-Mar-2025 21-Mar-2025 22-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 10 ---
DONG Chengzu LCHLG01 16-Mar-2025 17-Mar-2025 18-Mar-2025 19-Mar-2025 20-Mar-2025 21-Mar-2025 22-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 (Cancelled) 23-Mar-2025 24-Mar-2025 25-Mar-2025 26-Mar-2025 27-Mar-2025 28-Mar-2025 29-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 11 ---
DONG Chengzu LCHLG01 (Cancelled) 23-Mar-2025 24-Mar-2025 25-Mar-2025 26-Mar-2025 27-Mar-2025 28-Mar-2025 29-Mar-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 Sunday Monday Tuesday Wednesday Thursday Friday SaturdayMaster of Science in Data Science (MScDS) Programme Course Schedule (Term 2 of AY 2024-25) 30-Mar-2025 31-Mar-2025 01-Apr-2025 02-Apr-2025 03-Apr-2025 04-Apr-2025 05-Apr-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 12 ---
DONG Chengzu LCHLG01 Sunday Monday Tuesday Wednesday Thursday Friday SaturdayMaster of Science in Data Science (MScDS) Programme Course Schedule (Term 2 of AY 2024-25) 30-Mar-2025 31-Mar-2025 01-Apr-2025 02-Apr-2025 03-Apr-2025 04-Apr-2025 05-Apr-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09Ching Ming Festival 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 06-Apr-2025 07-Apr-2025 08-Apr-2025 09-Apr-2025 10-Apr-2025 11-Apr-2025 12-Apr-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 13 ---
DONG Chengzu LCHLG01 06-Apr-2025 07-Apr-2025 08-Apr-2025 09-Apr-2025 10-Apr-2025 11-Apr-2025 12-Apr-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG09 1:30 PM – 5:00 PM CDS524 Machine Learning for Business Prof. DONG Chengzu AUD11:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCHLG01 13-Apr-2025 14-Apr-2025 15-Apr-2025 16-Apr-2025 17-Apr-2025 18-Apr-2025 19-Apr-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof.

--- Segment 14 ---
DONG Chengzu LCHLG01 13-Apr-2025 14-Apr-2025 15-Apr-2025 16-Apr-2025 17-Apr-2025 18-Apr-2025 19-Apr-2025 9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG069:00 AM – 12:30 PM CDS521 Foundation of A. I. Prof. WANG Meng SEKG099:00 AM - 12:30 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCH413Good FridayThe day following Good Friday 1:30 PM - 5:00 PM CDS525 Practical Application of Deep Learning Prof. DONG Chengzu LCH413 20-Apr-2025 21-Apr-2025 22-Apr-2025 23-Apr-2025 24-Apr-2025 25-Apr-2025 26-Apr-2025 Easter Monday9:30 AM - 12:30 PM CDS527 Big Data Analytics Prof. CHIU Hon-wing Billy MBG06 27-Apr-2025 28-Apr-2025 29-Apr-2025 30-Apr-2025 01-May-2025 02-May-2025 03-May-2025 Labour Day 04-May-2025 05-May-2025 06-May-2025 07-May-2025 08-May-2025 09-May-2025 10-May-2025 The Birthday of the Buddha Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations 11-May-2025 12-May-2025 13-May-2025 14-May-2025 15-May-2025 16-May-2025 17-May-2025 Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations 18-May-2025 19-May-2025 20-May-2025 21-May-2025 22-May-2025 23-May-2025 24-May-2025 Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations Term 2 Examinations

