--- Segment 1 ---
Sun Mon Tue Wed Thu Fri Sat Events General Holidays
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
1 2
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
Sun Mon Tue Wed Thu Fri Sat Events General Holidays
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28
1 2 3 1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
  ExaminationsMar 2025
Apr 202530: Term 2 Classes End 4: Ching Ming Festival
18: Good Friday
19: The day following Good Friday
21: Easter Monday
May 20256-13: Term 2 Examinations
14: Reserved for Exams Postponed Due to Extenuating 
Circumstance1: Labour Day
5: The Birthday of the Buddha31: Tuen Ng Festival
  General Holidays
  Important Dates for Students to Note20: Sports Day (Classes Suspended) Nov 2024 28: Congregation (Classes Suspended)
Dec 2024 4: Term 1 Classes End; Payment Deadline of Tuition Fee 
for Term 2
13-23: Term 1 Examinations24: Reserved for Exams Postponed Due to Extenuating 
Circumstances25: Christmas Day
26: The first weekday after Christmas Day
Month
Jan 202510: Term 2 Classes Begin 1: The first day of January
27-31: Chinese New Year Holidays (students)Term 2
Feb 20252: Academic Year 2024-25 starts; Term 1 Classes Begin 18: The second day following the Chinese Mid-Autumn 
Festival
Oct 2024 1: National Day
11: Chung Yeung FestivalSep 202421: Reporting & Registration Day 
22-23: Pre-entry Course of Introduction to Computing 
26-27: Pre-entry Course of Statistics
29: Briefing for Postgraduate Students
30: Orientation for DAI StudentsTerm 1MASTER OF SCIENCE IN DATA SCIENCE
ACADEMIC CALENDAR 2024-25
Month
Aug 2024

